---
# Main ansible playbook

- hosts: all

  tasks:
    - include: 'tasks/install_nginx.yml'
    - include: 'tasks/install_mongodb.yml'
    - include: 'tasks/install_nodejs.yml'

  handlers:
    #- include: 'handlers/main.yml'
